a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
c = int(input("Введите третье число:"))
def whileFunction (a,b,c):
    while a<b:
        a+=c
        print("Первое число меньше второго, добавляем третье число. Первое число теперь равно:",a)
        print("Повторяем операцию")
    else:
        print("Первое число больше или равно второму")
whileFunction(a,b,c)